\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and influence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative monads for this syntax}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit laws}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The main interaction lemma}{3}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{138.83586pt}\LT@entry 
    {1}{218.69334pt}\LT@entry 
    {1}{110.6517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code map}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What the Lean file should eventually say}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
