\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Head in \(U\).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(S\).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(T\).}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(D\).}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(P\).}{4}{section*.14}\protected@file@percent }
\gdef \@abspage@last{5}
