\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Head in \(U\).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(S\).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(T\).}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(D\).}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head in \(P\).}{10}{section*.14}\protected@file@percent }
\gdef \@abspage@last{11}
